spring.application.name=cdc-event-producer
server.port=8081
cdc-config.schemaRegistryUrl= http://localhost:9092
cdc-config.topic=cdc-events
cdc-config.bootstrapServers=localhost:9092
cdc-config.jsonlFilePath=stream.jsonl