spring.application.name=cdc-events-consumer
cdc-config.kafka.topic=cdc-events
cdc-config.kafka.bootstrapServers=localhost:9092
cdc-config.kafka.groupId=cdc-consumer
cdc-config.opensearch.host=localhost
cdc-config.opensearch.port=9200
cdc-config.opensearch.scheme=http